# Tellus-Optimized

./: build.gradle  gradle.properties  settings.gradle
docs/superpowers/plans/: 2026-05-23-surface-depth-limit.md  2026-05-24-regional-trees.md
docs/superpowers/specs/: 2026-05-23-surface-shell-depth-design.md  2026-05-24-regional-trees-design.md
mc1201/src/main/java/com/yucareux/tellus/worldgen/: EarthBiomeSource.java  EarthChunkGenerator.java
mc1211/: build.gradle
mc1211/src/client/resources/: tellus.client.mixins.json
mc1211/src/main/java/com/yucareux/tellus/: Tellus.java
mc1211/src/main/java/com/yucareux/tellus/network/: TellusWeatherPayload.java
mc1211/src/main/java/com/yucareux/tellus/worldgen/: EarthChunkGenerator.java  EarthGeneratorSettings.java  TellusWorldgenSources.java
mc1211/src/main/resources/: fabric.mod.json
mc1211/src/main/resources/data/tellus/dimension_type/: earth.json
mc261/: build.gradle
mc261/src/client/resources/: tellus.client.mixins.json
mc261/src/main/java/com/yucareux/tellus/: Tellus.java
mc261/src/main/java/com/yucareux/tellus/mixin/: BiomePrecipitationMixin.java
mc261/src/main/java/com/yucareux/tellus/worldgen/: DhLodWaterResolver.java  EarthChunkGenerator.java  EarthGeneratorSettings.java  TellusWorldgenSources.java
mc261/src/main/resources/: fabric.mod.json
mc261/src/main/resources/data/tellus/dimension_type/: earth.json
src/main/java/com/yucareux/tellus/worldgen/: EarthBiomeSource.java  SurfaceDepthLimit.java
src/main/resources/assets/tellus/lang/: en_us.json
src/main/resources/data/tellus/tree_mapping/: australia.json  brazil.json  canada.json  china.json  russia.json  usa.json
src/main/resources/data/tellus/tree_palette/: canadian_boreal.json  canadian_mixed_wood.json
src/main/resources/data/tellus/tree_species/canadian/: balsam_fir.json  black_spruce.json  black_spruce_02.json  jack_pine.json  paper_birch.json  sugar_maple.json  tamarack.json
src/test/java/com/yucareux/tellus/worldgen/: EarthGeneratorSettingsCodecTest.java  EarthGeneratorSettingsSurfaceDepthLimitTest.java  EarthGeneratorSettingsTreeDensityTest.java  SurfaceDepthLimitTest.java
src/test/resources/data/tellus/tree_mapping/: testland.json
src/test/resources/data/tellus/tree_palette/: test_boreal.json
src/test/resources/data/tellus/tree_species/test/: spruce.json
src/test/resources/fixtures/: earth_generator_settings_legacy_1_21_11.json
tree-nbts/canadian/: black_spruce_01.nbt  black_spruce_02.nbt  jack_pine_01.nbt  paper_birch_01.nbt
(+49 files in other folders)
