plugins {
	id 'base'
}

group = project.maven_group
version = project.mod_version

subprojects {
	group = rootProject.group
	version = rootProject.version
}

// Distribute author-supplied tree NBT files into each Fabric subproject's resources.
// Drop files at:   <repo>/tree-nbts/<country>/<name>.nbt
// They get packed at: data/tellus/<structures|structure>/tree/<country>/<name>.nbt
// Folder name flips to singular for 1.21.2+ (mc261); 1.20.1 and 1.21.1 stay plural.
subprojects { sub ->
	afterEvaluate {
		if (sub.tasks.findByName('processResources') == null) return
		def structureFolder = sub.name == 'mc261' ? 'structure' : 'structures'
		sub.tasks.named('processResources') {
			from(rootProject.file('tree-nbts')) {
				into "data/tellus/${structureFolder}/tree"
				include '**/*.nbt'
			}
		}
	}
}

tasks.named('clean') {
	dependsOn(':mc1201:clean', ':mc1211:clean', ':mc261:clean')
}

tasks.named('assemble') {
	dependsOn(':mc1201:assemble', ':mc1211:assemble', ':mc261:assemble')
}

tasks.named('check') {
	dependsOn(':mc1201:check', ':mc1211:check', ':mc261:check')
}

tasks.named('build') {
	dependsOn(':mc1201:build', ':mc1211:build', ':mc261:build')
}

tasks.register('build1201') {
	group = 'build'
	description = 'Builds the Minecraft 1.20.1 Fabric target.'
	dependsOn(':mc1201:build')
}

tasks.register('build1211') {
	group = 'build'
	description = 'Builds the Minecraft 1.21.1 Fabric target.'
	dependsOn(':mc1211:build')
}

tasks.register('build261') {
	group = 'build'
	description = 'Builds the Minecraft 26.1.2 Fabric target.'
	dependsOn(':mc261:build')
}

tasks.register('runClient1211') {
	group = 'fabric'
	description = 'Runs the Minecraft 1.21.1 client target.'
	dependsOn(':mc1211:runClient')
}

tasks.register('runClient1201') {
	group = 'fabric'
	description = 'Runs the Minecraft 1.20.1 client target.'
	dependsOn(':mc1201:runClient')
}

tasks.register('runClient261') {
	group = 'fabric'
	description = 'Runs the Minecraft 26.1.2 client target.'
	dependsOn(':mc261:runClient')
}

tasks.register('runServer1201') {
	group = 'fabric'
	description = 'Runs the Minecraft 1.20.1 server target.'
	dependsOn(':mc1201:runServer')
}

tasks.register('runServer1211') {
	group = 'fabric'
	description = 'Runs the Minecraft 1.21.1 server target.'
	dependsOn(':mc1211:runServer')
}

tasks.register('runServer261') {
	group = 'fabric'
	description = 'Runs the Minecraft 26.1.2 server target.'
	dependsOn(':mc261:runServer')
}
